plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.3.0'
    id 'org.jetbrains.kotlin.kapt' version '2.3.0'
}

group = 'org.farshonok'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:7.1.11.Final'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-71:3.13.2'

    implementation 'org.slf4j:slf4j-api:2.0.17'

    kapt 'org.hibernate:hibernate-jpamodelgen:7.1.11.Final'

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    kapt 'io.github.openfeign.querydsl:querydsl-apt:7.1:jakarta'
    kapt 'io.github.openfeign.querydsl:querydsl-kotlin-codegen:7.1'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
}

kapt {
    arguments {
        // Specify the processor to use for JPA
        arg("querydsl.entityAccessors", "true")
        // Use the Kotlin-specific generator if not auto-detected
        arg("querydsl.kotlin.codegen", "true")
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(22)
}